html, body {
  height: 100%;
}

html {
  font-size: 16px;

  @include respond-to(medium) {
    font-size: 18px;
  }
}

body {
  background: $color-bg;
  color: $color-main;
  font-family: $accent-font-family;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.35;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  word-wrap: break-word;
  overflow-x: hidden;

  text-rendering: optimizeLegibility;
  -webkit-overflow-scrolling: touch;
  -webkit-font-smoothing: antialiased;

  @include respond-to(medium) {
    font-size: 18px;
  }

  .notice,
  .alert {
    margin: 0;
  }

  .homepage-issue {
    width: 100%;

    margin-bottom: $grid*3;

    @include respond-to(medium) {
      margin-bottom: $grid*4;
      padding: 0 $grid;
    }

    > .homepage-issue-wrapper {
      padding: $grid/4*3;

      @include respond-to(medium) {
        padding: $grid;
      }

      .title {
        border-bottom: 1px solid $color-main;
        padding-bottom: $grid/2;
      }

      .description {
        margin-bottom: 0;
        // max-width: 75%;
        // font-size: 1.2rem;
        // line-height: 1.4rem;

        @include respond-to(medium) {
          max-width: 75%;
        }
      }
    }
  }

  &.popup-opened {
    overflow: hidden;
    height: 100vh;
  }

  > .content {
    padding: 0 $grid/4*3;
    padding-top: 111px;
    // margin-bottom: $grid*2;

    @include respond-to(medium) {
      // margin-bottom: $grid*4;
      padding-top: 196px;
      // padding-left: $grid*4;
    }

    // @include respond-to(large) {
    //   padding-left: $grid*5;
    // }
  }
}

.body-wrapper {
  flex: 1 0 auto;
  padding: $grid/4*3;
}

.medium-zoom-image--opened {
  z-index: 99999999;
}

.medium-zoom--opened .medium-zoom-overlay {
  z-index: 9999999;
}

a {
  color: $color-main;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

a:hover, a:active, a:focus {
  outline: 0;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

p {
  margin-top: 0;
}

.subscribe-success {
  margin: auto;
  width: 100%;
  max-width: $sizeM;
  padding: $grid/4*3;

  > a {
    text-decoration: underline;
  }
}

.resize-animation-stopper * {
  animation: none !important;
  transition: none !important;
}

.homepage,
.homepage-new {
  border-top: 1px solid $color-main;
  padding-top: $grid;
}

.turbolinks-progress-bar {
  display: none;
}
